#p[GPa] name_spacegroup number_spacegroup
100 'Pbcm' 57
110 'Pbcm' 57
120 'Cmme' 67
125 'Cmme' 67
130 'Pbcm' 57
140 'Cmme' 67
150 'Pbcm' 57
160 'Pbcm' 57
170 'Pbcm' 57
175 'Pbcm' 57
180 'Pbcm' 57
190 'Cmme' 67
200 'Pbcm' 57
210 'Pbcm' 57
220 'Pbcm' 57
225 'Pbcm' 57
230 'Pbcm' 57
240 'P4_2/nnm' 134
250 'Pbcm' 57
260 'Pbcm' 57
270 'Pbcm' 57
275 'P2/c' 13
280 'Pbcm' 57
290 'Pbcm' 57
300 'Pbcm' 57
325 'Pbcm' 57
350 'Pbcm' 57
375 'Pbcm' 57
400 'Pbcm' 57
500 'Pbcm' 57
600 'Pbcm' 57
700 'Pbcm' 57
800 'Pbcm' 57
900 'Pbcm' 57
1000 'Pbcm' 57
1100 'Pbcm' 57
  
